{
	"name": "next-ssr-workers",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "sleep 2s && open http://localhost:3000 & next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
		"preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
		"cf-typegen": "wrangler types --env-interface CloudflareEnv ./cloudflare-env.d.ts"
	},
	"dependencies": {
		"@opennextjs/cloudflare": "^1.12.0",
		"next": "15.3.5",
		"react": "^19.2.0",
		"react-dom": "^19.2.0"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3.3.1",
		"@tailwindcss/postcss": "^4.1.17",
		"@types/node": "^20.19.25",
		"@types/react": "^19.2.4",
		"@types/react-dom": "^19.2.3",
		"eslint": "^9.39.1",
		"eslint-config-next": "15.3.5",
		"tailwindcss": "^4.1.17",
		"typescript": "^5.9.3",
		"wrangler": "^4.48.0"
	}
}
